<!DOCTYPE html>
<html>
  <head>
    <title>weekly-ad riverside area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://kit.fontawesome.com/e06fc1f5d7.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="mobilestyle.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <div class="testing">Weekly Ads<br>Riverside Area</div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <div class="menu">
            <a href="https://www.ralphs.com/weeklyad" target="_blank">Ralphs</a>
            <br />
            <br />
            <a href="https://www.sprouts.com/weekly-ad/" target="_blank">Sprouts Farmers Market</a>
            <br />
            <br />
            <a href="https://www.staterbros.com/weekly-ads/" target="_blank">Stater Bros Markets</a>
            <br />
            <br />
            <!-- <a href="contact.html">contact</a>
            <br />
            <br /> -->
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
